{
  "name": "fancy-react-modal",
  "version": "1.0.2",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "doYoungAn",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/doYoungAn/fancy-react-modal"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
